// Base styles


.card {
  position: relative;
  display: block;
  border: 1px solid @gray-light;
  border-radius: @border-radius-base;
  margin-bottom : @grid-gutter-width / 2;
  overflow: hidden;
  
  /* for background on card */
  	&.background-card {
		.inverted-color;
		background-size: cover;
		background-position: center center;
	}


}


@media screen and (max-width: @screen-xs-max) {
.card-deck {
  padding-left: @grid-gutter-width/2;
  padding-right: @grid-gutter-width/2;
}
}

@media screen and (min-width: @screen-sm-min) {

  .card-deck {
      display: table;
      width: 100%;
      table-layout: fixed;
      border-spacing: @grid-gutter-width;
     

    .card {
      display: table-cell;



      vertical-align: top;
    }
  }

  .card-group {
      display: table;
      width: 100%;
      table-layout: fixed;
    .card {
      display: table-cell;
      vertical-align: top;
    }

  }

  .card-group .card+.card {
      margin-left: 0;
      border-left: 0;
  }

  .card-group .card:last-child {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
  }

  .card-group .card:first-child {
    border-bottom-right-radius: 0;
      border-top-right-radius: 0;

  }

  .card-group .card:not(:first-child):not(:last-child) {
    border-radius: 0;

  }
}

.card-block {
 padding : @grid-gutter-width / 2;

}


.card-profile-img {

    width: 50%;
    margin-top: -25%;
}

.card-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: block;
}


.card-title {
 
}

.card-subtitle {
 
}

.card-text:last-child {
  margin-bottom: 0;
}





