/*stuff for the content:*/
/*don't set font-size, color, ... -> update the less variable and use it.*/


h1, .h1,
h2, .h2,
h3, .h3,
ul, ol,dl,
p, .lead,
figure,
blockquote,
table,
.brand-liste,
form,
.embed-responsive,
.tab-content  {
  margin-top: 10px;
  margin-bottom: 40px;

}

.lead {
	/*color: @brand-primary;*/	
	font-weight: 400;
	text-align: justify;

}

#accessKeys {
	margin-bottom: 0;
	li {
		list-style: none;
	}
}
.skipLink > a, 
.skipLink > a:visited, 
.skipLink > a:link, 
a.skipLink, 
a.skipLink:visited, 
a.skipLink:link {
    position: absolute;
    z-index: 100000;
    top: -9999px;
    left: -9999px;
    padding: 5px 8px;
    border: 1px solid @brand-primary;
    background: #f5f4f1;
    font-size: @font-size-large;
    text-decoration: none;
    color: @brand-primary;
}

a.anchorLink {
	text-indent: -99999px !important;
    text-decoration: none !important;
    line-height: 1px !important;
    font-size: 1px !important;
    color: #ffffff !important;
    display: block !important;
    height: 0px !important;
}


h3.prototyp-header {
	border-bottom: 2px solid @brand-primary;
    margin-bottom: 40px;
    margin-top: 15px;
    padding: 15px 15px;
}


/* colors */

.brand-primary-bg {
	background-color: @brand-primary;
}
.brand-white-bg {
	background-color: @brand-white;
}

/* Gray */
.gray-base-bg {
	background-color: @gray-base;
}
.gray-darker-bg {
	background-color: @gray-darker;
}
.gray-dark-bg {
	background-color: @gray-dark;
}
.gray-bg {
	background-color: @gray;
}
.gray-light-bg {
	background-color: @gray-light;
}
.gray-lighter-bg {
	background-color: @gray-lighter;

}


/* direct Classes*/

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.bold {
	font-weight: bold; 	
}

.active a {
	text-decoration: underline;
}

.figure-float-right {
	@media screen and (min-width: @screen-md-min) {
		.float-right;
		max-width: 41.66666667%;
		margin-bottom: @grid-gutter-width;
		margin-left: @grid-gutter-width;

	}
}

.figure-float-left {
	@media screen and (min-width: @screen-md-min) {
		.float-left;
		max-width: 41.66666667%;
		margin-bottom: @grid-gutter-width;
		margin-right: @grid-gutter-width;
	}
}


/* img */
figure {
	margin-bottom: @line-height-computed*1.5;	/* 30px*/

	figcaption {
		border-left: 3px solid @brand-primary;
		margin: 15px 0 0;
	    padding-left: 15px;
	}
}

/* spacer after Resposive Video*/
.embed-responsive {
	margin-bottom: @line-height-computed*1.5;	/* 30px*/
}





.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a.external-link[href*="http://"]:after,
a.external-link[href*="https://"]:after {
 	    content: "\f08e";
 	    .fa;
 	    vertical-align: top;
	    font-size: 10px;
	    margin-left: 5px;
 }

.btn-outline {
    background-color: transparent;
    color: inherit;
    
    &.btn-primary:not(.active):not(:active):not(:hover) {
    	color: @brand-primary;
    }
}


/* definition for the Slick Slider*/
.main-slider {
			
		// desktop
		@media screen and (min-width: @screen-sm-min) {

		.item {
			height: 620px;
			background-position: center 40%;

		}
			.text-box {
				    background-color: rgba(0, 0, 0, 0.63);
				    margin-top: 170px;
				    color: #fff;
				    padding: 20px 50px;
				    border-radius: 5px;
			    }
			}

		/*mobile*/
		@media screen and (max-width: @screen-xs-max) {
			.item {
				background-image: none !important;
			}

			.slick-dots {
				top: 0;
				bottom: auto;
			}

		}

}

.media-left,
.media-right,
.media-body {
	@media screen and (max-width: @screen-xs-max) {
		display: block;
		width: 100%;
    }
}

.file-info {
	color: @gray;
	.small;
}

.table-responsive {
	
	&::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 8px;
		background-color: @brand-primary;
		
	}
	&::-webkit-scrollbar-track {
		height: 5px;
	} 
	
	
}

@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}

.sitemap {
	ul {
		li {
			list-style-type: circle;
			/*
			list-style: none;
			
			a:before {
				.glyphicon;
				.small;
				content: "\2212";
				display: inline-block;
			}
			*/
		}
	}
}

.brand-liste {
	
	border-left: 2px solid @brand-primary;
	padding-left: 15px;
	
	
	&.striped {
		li:nth-child(odd), 
		.item:nth-child(odd) {
			background-color:  lighten(@gray-lighter, 4%);
		}
		
	}

	.brand-liste-title {
		font-size: 22px;
	}

	ul, 
	.groupe {
		margin-top: 20px;
		padding: 0;
		/*padding-left: 15px;*/
    	border-top: 1px solid @brand-primary;
    	margin-bottom: @line-height-computed;
    	margin-bottom: @line-height-computed;
    	margin-toto: @line-height-computed*2;

    	margin-toto: unset;

		li, 
		.item {

			list-style-type: none;
			list-style-position: inside;
	    	
		    border-bottom: 1px solid @brand-primary;
		    padding: 0px;


	

			a {
				
				display: block;
    			padding: 10px 0px;
    			padding-left: 10px;
    			    
    			&:hover {
					background-color: @gray-lighter;
					text-decoration: none;
				}

				&:before {
					content: "\e029";
					.glyphicon;
					margin-right: 10px;
					font-size: 23px;
    				top: 6px;
					
				}
				
				&.download {
					&:before {
						content: "\e026";
					}
				}
				    
			}

		}
	}

}

.accordion {
	.item {
			a {
				&:before {
					content: "\e088" !important;
					transition: transform 0.2s ease-in-out;
				}
				
				&.collapsed {
					&:before {
						transform: rotate(45deg);
					}
				}
			}
	}
}

.profile-area {
	
	.card {
		background-color: #ffffff;
		padding-bottom: 60px;

		.card-bottom {
			a {
				margin-top: 15px;
				margin-bottom: 15px;
			}
		}
	}

}

.ui-color {
	p {
		height: 50px;
		padding: 10px;
		border: 1px solid #d0d0d0;
		border-radius: 5px;
		&:not(.gray-lighter-bg):not(.brand-white-bg) {
			color: #ffffff;
		}
		
		

	}
}








