.defaultForm {
	input,
	textarea,
	select {
		display: block;
		width: 100%;
		
		.form-control;
	}
	

	
	input[type=radio], input[type=checkbox] {
		display: none;
		
		+ label {
			background-image: url("@{basePath}/SVG/checkbox.svg");
			background-position: left top;
		    padding-left: 25px;
			background-position: left 4px;
			background-repeat: no-repeat;
			cursor: pointer;
			margin-right: 5px;
		}
		
		&:checked + label {
			background-image: url("@{basePath}/SVG/checkbox-check.svg");
		}
	}
	input[type=radio] + label {
		background-image: url("@{basePath}/SVG/radio.svg");
	}
	input[type=radio]:checked + label {
		background-image: url("@{basePath}/SVG/radio-check.svg");
	}
	
	select {
		background-image: url("@{basePath}/SVG/arrow.svg");
		background-position: right 15px center;
		background-repeat: no-repeat;
		padding-right: 35px;
	}
	
	textarea { 
		resize: vertical; 
		min-height: 150px;
		
	}
	
	input[type=submit] {
		.btn;
		.btn-primary;
	}
	input[type=reset] {
		.btn;
		.btn-default;
	}
	
	input[type=file] {
		padding: 0;
		border: 0;
		position: relative;
		width: 100%;
		height: 0;
		min-height: 0;
		padding-bottom: 0;
		margin-bottom: 45px;
		cursor: pointer;
		
		&:after {
			content: "Select";
			.btn;
			.btn-primary;
			width: 130px;
			right: 0;
			position: absolute;
			
		}
		
		&:before {
			content: attr(value);
			.form-control;
			
		    position: absolute;
		    top: 0;
			width:calc(~'100% - 160px');
			left: 0;
			
		}
	}
	
	
}

.form-control {
	margin-bottom: @form-group-margin-bottom; 
	
	-webkit-appearance: none;

	&:disabled {
		//opacity: 0.5;
	}
	
	&:focus {
		outline:none;
	}
	
	/*
	&::-webkit-input-placeholder { 
		color: rgba(255,0,0,0.5);
		opacity: 1;
	}
	&::-moz-placeholder {
		color: rgba(255,0,0,0.5);
		opacity: 1;
	}
	&:-ms-input-placeholder {
		color: rgba(255,0,0,0.5);
		opacity: 1;
	}
	&:-moz-placeholder {
		color: rgba(255,0,0,0.5);
		opacity: 1;
	}
	*/
}

