//stuff for the layout:

a.anchorLink {
	text-indent: -99999px !important;
    text-decoration: none !important;
    line-height: 1px !important;
    font-size: 1px !important;
    color: #ffffff !important;
    display: block !important;
    height: 0px !important;
}

section {

	padding: 50px 0;
	
	&.section1 {
		background-color: #ffffff;
	}
	&.section2 {
		background-color: #95a5a5;
		
	}
	&.section3 {
		background-color: #2C3E50;
		color: #fff;
	}
	&.section4 {
		background-color: #f5f5f5;
		
	}
	&.section5 {
		background-color: #3c3c3b;
		
	}
	
}
