
//boostrap-inclusion
@import "boostrap-inclusion.less";


//overwrite variable :
@import "variables.less";


//own less files
@import "form.less";



body {
	font-size: 16px;
}


a.anchorLink {
	text-indent: -99999px !important;
    text-decoration: none !important;
    line-height: 1px !important;
    font-size: 1px !important;
    color: #ffffff !important;
    display: block !important;
    height: 0px !important;
}

section {

	padding: 50px 0;
	
	&.section1 {
		background-color: #ffffff;
	}
	&.section2 {
		background-color: #2C3E50;
		color: #fff;
	}
	&.section3 {
		background-color: #2C3E50;
		color: #fff;
	}
	&.section4 {
		background-color: #f5f5f5;
		
	}
	
}

.carousel-inner > .item > img {
	width: 100%;
}


.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {

  	border-color: darken(@brand-primary, 5%);
    outline: 0;
    .box-shadow(none);
   

  }
}