/* Slider */

.slick-slider {
    position: relative;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    
	display: none;
	visibility: hidden;
	
    &.slick-initialized {
      display: block;
      visibility: visible;
    }
   
} 
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;


    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;

    height: auto;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

   

    &.dragging img {
        pointer-events: none;
    }


    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}



.slick-arrow {

    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
  
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;

    background-repeat: no-repeat;
    display: block;
    width: 45px;
    height: 75px;
    position: relative;
    top: 50%;
   
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: absolute;
    z-index: 2;
    opacity: 0.8;

    &:hover {
        opacity: 1;

    }

    &.slick-prev {
        background-image: url("@{basePath}Images/arrow-left.svg");
        left: 40px;
    }
    &.slick-next{
        background-image: url("@{basePath}Images/arrow-right.svg");
        right: 40px;
    }

}


.slick-dots {

    list-style: none;
    position: relative;
    bottom: 40px;
    text-align: center;
    padding: 0;



    li {
        display: inline-block;

         button {
            background: transparent;
            border: 0;
            color: transparent;
            cursor: pointer;
            display: block;
            font-size: 0;

            &:before {
                content: '';
                display: block;
                background-repeat: no-repeat;
                background-position: center center;
                background-image: url("@{basePath}Images/dot.svg");
                background-color: darken(@btn-primary-bg, 5%);
                border-radius: 50%;
                width: 20px;
                height: 20px;
            }

         }
        &.slick-active {
            button {
                &:before {
                    background-image: url("@{basePath}Images/dot-active.svg");
                }
            }
        }
    }

}






